<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css
		">
	<title>ページタイトル</title>
</head>
<body>
	
	<div class=横並び>
	<div class=左>
		<div class=写真><img src="https://fakeimg.pl/300x300"></div>
		<div class=タイトル><h3>ASTRO A50 Xのご紹介</h3></div>
		<div class=本文>LIGHTSPEEDワイヤレスゲーミングヘッドセットPLAYSYNC搭載。
A50がシームレスなゲーム体験を求めるマルチシステムプレーヤーのために最適化されました。

2024年5月16日 発売予定</div>
		</div>
		
		<div class=中央>
		<div class=写真><img src="https://fakeimg.pl/300x300"></div>
		<div class=タイトル><h3>加速する体験</h3></div>
		<div class=本文>ゲームストリーマーとクリエーターに欠かせないアイテムを選択して、
			映像と音声を自由に表現しましょう。</div>
	
		
		
		
	</div>
		
		
		<div class=右>
		<div class=写真><img src="https://fakeimg.pl/300x300"></div>
		<div class=タイトル><h3>YETI GXに新色ホワイトが登場</h3></div>
		<div class=本文>Yeti GXに新色ホワイトが追加。好みに合わせたカラーを選択しましょう。
			圧倒的に低ノイズで収音するLIGHTSYNCとSmart Audio Lockを備えたダイナミックマイク。
			</div>
	<br>
			
		
		
		
	</div>
		
		
		</div>
	
</body>
</html>
